div.container
  div.row.main-row.center-block
    div.col-xs-12.col-sm-12.centered
      h2
        | Similarity:
        =>
        = @face_match.score_percent

      = image_tag @face_match.image.url
      br

  div.col-xs-12.col-md-6.col-md-offset-3.cedntered
    - if !@face_match_prev.blank?
      div.pull-left
        br
        = link_to face_match_result_face_match_path(@face_match_result.id, @face_match_prev.id) do
          i.fa.fa-chevron-left
          =>
          | Previous Match

    - if !@face_match_next.blank?
      div.pull-right
        br
        = link_to face_match_result_face_match_path(@face_match_result.id, @face_match_next.id) do
          | Next Match
          =>
          i.fa.fa-chevron-right
  br
  br
  br
  div.col-xs-12.centered
    = image_tag "samplead2.png"
    br
    br