nav.navbar.navbar-default.navbar-static-top role="navigation"
  div.container
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-collapse"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.hide href="/" data-toggle="collapse" data-target="#bs-collapse"
        = image_tag "logo_x50.png"
    div.collapse.navbar-collapse.navbar-right id="bs-collapse"
      ul.nav.navbar-nav
        li
        - if guest? || !user_signed_in?

        - else
          = render 'layouts/nav/signedin_nav'