footer.footer 
  div.container
    br
    div.row
      div.col-md-12
        div.footer-links.centered

        br
    div.row
      div.col-md-12.centered
        span.copyright
          | &copy;
          = Rails.configuration.app[:copyright]

