nav.navbar.navbar-default.navbar-static-top role="navigation"
  div.container
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-collapse"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" data-toggle="collapse" data-target="#bs-collapse"
        = image_tag "logo.png"
    div.collapse.navbar-collapse.navbar-right id="bs-collapse"
      ul.nav.navbar-nav
        li.hide
          = link_to 'Pricing', '/'
        li.hide
          = link_to 'Features', '/'
        li.hide
          = link_to 'Contact us', 'mailto:attila@qiwibee.com'

        - if guest? || !user_signed_in?
          li
            = link_to 'Log In', new_user_session_path

          li
            = button_to 'Sign Up', new_user_session_path, class: 'btn btn-primary btn-nav navbar-btn btn-navbar'
        - else
          li
            = link_to '/dashboards' do
              | Go to Dashboard
          = render 'layouts/nav/signedin_nav'
