nav.navbar.navbar-default.navbar-static-top role="navigation"
  div.container
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-collapse"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" data-toggle="collapse" data-target="#bs-collapse"
        = image_tag "logo_x50.png" 
    div.collapse.navbar-collapse.navbar-right id="bs-collapse"
      ul.nav.navbar-nav
        li
          a href="mailto:#{Rails.configuration.app[:email]}"
            | How it works
        - if guest?
          li
            = link_to 'Sign in', new_user_session_path
          li
            = button_to new_guest_post_path, :class => 'btn btn-danger navbar-btn', :method => :get do
              strong
                | Make a FREE ad
        - else


   